#Wallet:

This app was created for an assignment meant to teach students how to interact with MVC architecture and Rails features like scaffolding.

This app allows users to view their balance, total transactions, total amount spent, and biggest purchase on a dashboard page. From the dashboard, users will be able to navigate to a list of all their transactions and to a form to create new transactions for the database. In the list of transactions users can also edit previous transactions.

#Goals:

-Estimation: 6 hours
-Delivered: 8 hours
-Understand how to create a complete Rails app (with one database table)
-Understand all components of the MVC architecture
-Understand basic HTML forms
-Create and use an ActiveRecord model, a controller, multiple views, and a router.
-Create and use a Rails scaffold
